<!DOCTYPE html>
<html>
<body>
<h1> Hello World </h1>
<p> What is the point to living anyway? </p>
<p> All we do in life is just struggle and try to make a living. We make money. We struggle and overcome obstacles or we ignore them. We live then we die. Everything we do in life will be forgotten
    in 1 or 2 generations. Nobody will care that we lived at all. What honestly is the point to all this. Being married is fun, but raising 3 children is annoying. Sex if fun, 
    But paying bills is annoying
<br>
My default mode is to play video games, watch YouTube, hide, and work. I'm a 6 foot 1 rat that loves to rest all day. In a perfect world, I'll be reading, playing video games, traveling
fucking, hiking, resting, and sleeping. It's midlife crisis time, but I'm stil in my 20s. I've been having a midlife crisis ever since I was a teen.
</p>
</body>
</html>