<!DOCTYPE html>
<html>
<body>
<h1> Hello World </h1>
<p> What is the point to living anyway? </p>
<p> All we do in life is just struggle and try to make a living. We make money. We struggle and overcome obstacles or we ignore them. We live then we die. Everything we do in life will be forgotten
    in 1 or 2 generations. Nobody will care that we lived at all. What honestly is the point to all this. Being married is fun, but raising 3 children is annoying. Sex if fun, 
    But paying bills is annoying
<br>
My default mode is to play video games, watch YouTube, hide, and work. I'm a 6 foot 1 rat that loves to rest all day. In a perfect world, I'll be reading, playing video games, traveling
fucking, hiking, resting, and sleeping. It's midlife crisis time, but I'm stil in my 20s, and I've been having a midlife crisis ever since I was a teen. I'm starting this programming
project not necessarily because I love it, but because I want to thrive not just survive.
<br>
I want power, not because I am a power hungry person, but because I want to enjoy the good life. I want to go on vacations all across the world. I want my step-kids to win at life. I want
them to do better than what I did in my life. I keep reading posts online(specifically reddit) about if you recognize you aren't an idiot then you aren't an idiot. But the more I live
and think about my life, I start to realize that might not be true. Graduated college with a 2.something GPA. Indicator of stupidity. I can talk about the indicators for hours
but I and people would get bored.
<br>
I took some programming in college. The first class was an introduction to computers and some really basic stuff. Visual Studio coding class was simple because they consistently
gave us the answers. It took me 2 tries to pass the first python class. I changed majors because I was sitting in front of the computer screen for hours struggling to solve basic
python coding. I would solve some problems but then I would get bored and default to playing Rome Total War while I conquered the world multiple times over with the Julii family. I would
then fantasize about what the soldiers were experiencing and how the emperors felt as the conquered Gaul, the Germanic tribes, the Spanish tribes, the British tribes, and eventually the world.
I had no semblance of self-control. I tried desperately to study but it felt impossible. I would open a book, read for maybe 2 minutes, get bored then play video games all day and all night.
I consistently stop going to classes and used up all my absenses. My grades were average for the easier classes but I struggled on anything STEM.
<br>
Turned out I honestly have depression. Not the "I feel sad for something reasonable and I use it as an excuse to not do anything" depression, but the I feel like nothing matters and it's
extremly difficult to smile without feeling fake kind of depresion. The kind of depression where I would just lay in my bed all day, watching YouTube to feel anything kind
of depression. I would sometimes starve myself days in a row because I was too embarrassed to be me. I would sneak out of my dorm and head to the dining hall when there was
literally noone there and quickly pig out on all the food. I would then grab a to go box and fill it up with food to take back to my dorm. I've always had problems
relating to people and being social with people. I hated parties. Sometimes I was socially forced to attend parties. I would just try to get away from people, and whenever anyone talked to
me I would just say the most basic responses to get them to leave me asap. Turns out Socializing is pretty important. It's required to essentially willingly manipulate people to get them
to do what you want them to do. I work as a debt collector for colleges and universities(even the university that I got my Bachelor's from) and I've been taught and experienced that 
the way you talk to people and how you phrase certain ideas matter. They actually almost matter more than the message you are trying to convey. But I'm not actually a high performer there
nor am I really great at this job. It is commission based and I made more than the American Median salary last year, however the company has made some changes to make it harder
to make money there. I feel much better just writing my ideas down. I think I'll join the older Millenialls and blog whenever I feel the urge. While I still try to program. I just want to
make a living without having to stress about finances.
<br>
Thank you Trazadone. 

I'm going to try to create on this website the ability to click on a button to view like my blog
depending on the day. Like today's blog or whatever for 05/19. I don't want it to be a button. I want like a picture or some bullshit that people can click
with the words for today's entery

</p>


<img href = "https://www.pinterest.com/pin/219409813091654218/">
</body>
</html>